# employee-attendance-management

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/bindings/ca-certificates/: cert.pem  key.pem
api-gateway/src/main/java/com/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/api/gateway/config/: CustomConfig.java
api-gateway/src/main/resources/: application.yml
attendance-monitor/: pom.xml
attendance-monitor/src/main/java/com/attendance/monitor/: AttendanceMonitorApplication.java
attendance-monitor/src/main/java/com/attendance/monitor/config/: KafkaConfig.java  ObservationConfig.java
attendance-monitor/src/main/java/com/attendance/monitor/controller/: AttendanceMonitorController.java
attendance-monitor/src/main/java/com/attendance/monitor/entity/: Attendance.java  AttendanceCompositePrimaryKey.java
attendance-monitor/src/main/java/com/attendance/monitor/exception/: GlobalExceptionHandler.java  RecordNotFoundException.java
attendance-monitor/src/main/java/com/attendance/monitor/model/: AttendanceData.java  AttendanceState.java  ErrorResponse.java  RequestData.java  SuccessResponse.java
attendance-monitor/src/main/java/com/attendance/monitor/repo/: AttendanceRepository.java
attendance-monitor/src/main/java/com/attendance/monitor/service/: AttendanceService.java  KafkaConsumer.java
attendance-monitor/src/main/java/com/attendance/monitor/util/: Util.java
attendance-monitor/src/main/java/com/programming/techie/loans/config/: ObservationConfig.java
attendance-monitor/src/main/resources/: application.yml
attendance-monitor/src/test/java/com/attendance/monitor/: AttendanceMonitorApplicationTests.java
attendance-monitor/src/test/java/com/attendance/monitor/controller/: AttendanceMonitorControllerTest.java
attendance-monitor/src/test/java/com/attendance/monitor/service/: AttendanceServiceTest.java
docker/prometheus/: prometheus.yml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
docker/tempo/tempo-data/blocks/single-tenant/5509b322-50d5-4cda-bee5-5225b5c39a5d/: bloom-0  data.parquet  meta.compacted.json
docker/tempo/tempo-data/blocks/single-tenant/84b0d0b4-f58d-4268-9d13-99036d3494b8/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/b75a2d93-4bfd-4f17-8e08-b61228009c37/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/ec871935-8b3c-409e-9929-dd0bf6e7885b/: bloom-0  data.parquet  meta.compacted.json
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml
swipe-capture-service/: pom.xml
swipe-capture-service/src/main/java/com/avikp/swipe/capture/: SwipeCaptureServiceApplication.java
swipe-capture-service/src/main/java/com/avikp/swipe/capture/controller/: AttendancePublishController.java  SwipeController.java
swipe-capture-service/src/main/java/com/avikp/swipe/capture/entity/: EmployeeSwipeDetails.java  SwipeInfo.java
swipe-capture-service/src/main/java/com/avikp/swipe/capture/exception/: GlobalExceptionHandler.java  RecordNotFoundException.java
swipe-capture-service/src/main/java/com/avikp/swipe/capture/model/: AttendanceData.java  AttendanceState.java  ErrorResponse.java  SuccessResponse.java  SwipeEvent.java
swipe-capture-service/src/main/java/com/avikp/swipe/capture/repo/: SwipeInfoRepository.java
swipe-capture-service/src/main/java/com/avikp/swipe/capture/service/: AttendanceCalculateService.java  KafkaPublisher.java  SwipeService.java
swipe-capture-service/src/main/java/com/avikp/swipe/capture/util/: Util.java
swipe-capture-service/src/main/resources/: application.yml
swipe-capture-service/src/test/java/com/avikp/swipe/capture/controller/: AttendancePublishControllerTest.java  SwipeControllerTest.java
swipe-capture-service/src/test/java/com/avikp/swipe/capture/service/: AttendanceCalculateServiceTest.java  SwipeServiceTest.java
